#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('')

#platform, if not write PLATFORM('xxx') in BCLOUD file, default is 'redhat4u3'
#PLATFORM('centos4u3')

#gcc version, default 'gcc'
#COMPILER('gcc482')

#Preprocessor flags.
#CPPFLAGS(r'-D_GNU_SOURCE -D__STDC_LIMIT_MACROS')
#CPPFLAGS(r'-DVERSION=\"%s\"' % SVN_LAST_CHANGED_REV())

#C flags.
#CFLAGS('-g -pipe -W -Wall -fPIC')

#C++ flags.
#CXXFLAGS('-g -pipe -W -Wall -fPIC')

#IDL flags.
#IDLFLAGS('--compack')

#UBRPC flags.
#UBRPCFLAGS('--compack')

#-I path
#INCPATHS('. ./include $OUT/include')
#INCPATHS('')

#libs which need to link with
#LIBS('$OUT/lib/libhello-world.a')
#LIBS('$OUT/so/libhello-world.so')

#link flags
#LDFLAGS('-lpthread -lcrypto -lrt')

#CONFIGS("lib2-64/ullib@base")

#user_sources=GLOB("*.c *.cpp *.cc *.idl")

#release headers
#HEADERS('*.h', '$INC')
#HEADERS('*.hpp', '$INC')
#HEADERS('include/*.h', '$INC')
#HEADERS('include/*.hpp', '$INC')

#release files except headers
#OUTPUT('conf', '$OUT')

#bin
#Application('hello-world', Sources(user_sources))

#UT
#UTApplication('hello-world', Sources(user_sources), UTArgs(''), UTOnServer(False))

#.a
#StaticLibrary('hello-world', Sources(user_sources))
#StaticLibrary('hello-world', PreBuilt(True))

#.so
#SharedLibrary('hello-world', Sources(user_sources))
#SharedLibrary('hello-world', PreBuilt(True))

#sub directory
#Directory('demo')

